<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jogo da Adivinhação</title>

    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <div class="card">
        <h1>Adivinhe o número que estou pensando?</h1>
        <p>Dica: Está entre 0 e 10.</p>

        <form>
            <input type="number" id="guessNumber" placeholder="??">
            <button type="submit" id="guessButton">
                Adivinhar
            </button>        
        </form>
        <span></span>
        <button id="resetGame">
            Jogar novamente
        </button>
    </div>
</body>

</html>